menu-details.html
<!DOCTYPE html><html lang="ru"><head><meta charset="urf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=none"><title>Menu Details | Gratia</title><link href="css/bootstrap.min.css" rel="stylesheet"><link href="css/animate.min.css" rel="stylesheet"><link rel="stylesheet" href="css/hamburgers.min.css"><link rel="stylesheet" href="css/owl.carousel.min.css"><link rel="stylesheet" href="css/owl.theme.default.min.css"><link href="./css/main.css" rel="stylesheet"></head><body><section class="header-section"><!-- header section --><nav class="navbar navbar-expand-lg navbar-light"><div class="col-12 d-flex flex-lg-row flex-column justify-content-between"><div class="d-flex d-block flex-row justify-content-between"><a class="navbar-brand" href="#"><img class="img-fluid" src="img/logo.png" alt=""></a><button class="hamburger hamburger--collapse navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"><div class="hamburger-box"><span class="hamburger-inner"></span></div></button></div><div class="collapse navbar-collapse align-self-center" id="navbarNav"><div class="navbar-nav ml-auto"><a class="nav-item nav-link" href="#">About</a><a class="nav-item nav-link active" href="#">Menu</a><a class="nav-item nav-link" href="#">Gallery</a><a class="nav-item nav-link" href="#">Contact</a></div></div></div></nav></section><section class="menu-section"><div class="container"><div class="col menu-section__caption"><h1>Menu</h1><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p></div><div class="col-xl-10 offset-xl-1 col-lg-12 offset-lg-0"><div class="menu-section__card d-flex flex-lg-row flex-column flex-grow-1 flex-basis-0"><div class="menu-section__card-img"><img class="img-fluid" src="img/chicken-burger.jpg" alt=""></div><div class="menu-section__card-text d-flex flex-column justify-content-between"><div class="menu-section__card-title"><h2>Chicken burger</h2><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p></div><div class="menu-section__card-description d-flex flex-lg-row flex-column justify-content-between"><div class="align-self-center"><h6>Components</h6></div><div><p>chicken breast fillet, marinated overnight accompained with tomato cos lettuce & Spanish red onion</p></div></div><div class="menu-section__card-price d-flex justify-content-center"><div><span>5$</span><p>Total cost</p></div></div></div></div></div></div></section><section class="footer-section"><div class="footer-section__fork"></div><div class="footer-section__caption"><h6>Gratia Restaurant</h6><p>Copyright 2016. All rights reserved by symu</p></div><div class="footer-section__social-icons d-flex justify-content-center"><div><a href="#"><img src="img/facebook-icon.png" alt=""></a></div><div><a href="#"><img src="img/twitter-icon.png" alt=""></a></div><div><a href="#"><img src="img/instagram-icon.png" alt=""></a></div></div></section><script type="text/javascript" src="js/jquery.min.js"></script><script type="text/javascript" src="js/bootstrap.min.js"></script><script type="text/javascript" src="js/owl.carousel.min.js"></script><script type="text/javascript" src="./js/bundle.js"></script></body></html>

menu-details.pug
doctype html
html(lang="ru")
	head
		meta(charset="urf-8")
		meta(name="viewport", content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=none")
		title Menu Details | Gratia
		link(href="css/bootstrap.min.css", rel="stylesheet")
		link(href="css/animate.min.css", rel="stylesheet")
		link(rel="stylesheet", href="css/hamburgers.min.css")
		link(rel="stylesheet", href="css/owl.carousel.min.css")
		link(rel="stylesheet", href="css/owl.theme.default.min.css")
	body
		section.header-section <!-- header section -->
			nav.navbar.navbar-expand-lg.navbar-light
				div.col-12.d-flex.flex-lg-row.flex-column.justify-content-between
					div.d-flex.d-block.flex-row.justify-content-between
						a.navbar-brand(href="#")
							img.img-fluid(src="img/logo.png", alt="")
						button.hamburger.hamburger--collapse.navbar-toggler(type="button", data-toggle="collapse", data-target="#navbarNav", aria-controls="navbarNav", aria-expanded="false", aria-label="Toggle navigation")
							div.hamburger-box
								span.hamburger-inner
					div.collapse.navbar-collapse#navbarNav.align-self-center
						div.navbar-nav.ml-auto
							a.nav-item.nav-link(href="#") About
							a.nav-item.nav-link.active(href="#") Menu
							a.nav-item.nav-link(href="#") Gallery
							a.nav-item.nav-link(href="#") Contact
		section.menu-section
			div.container
				div.col.menu-section__caption
					h1 Menu
					p Lorem ipsum dolor sit amet, consectetur adipiscing elit.
				div.col-xl-10.offset-xl-1.col-lg-12.offset-lg-0
					div.menu-section__card.d-flex.flex-lg-row.flex-column.flex-grow-1.flex-basis-0
							div.menu-section__card-img
								img.img-fluid(src="img/chicken-burger.jpg", alt="")
							div.menu-section__card-text.d-flex.flex-column.justify-content-between
								div.menu-section__card-title
									h2 Chicken burger
									p Lorem ipsum dolor sit amet, consectetur adipiscing elit.
								div.menu-section__card-description.d-flex.flex-lg-row.flex-column.justify-content-between
									div.align-self-center
										h6 Components
									div
										p chicken breast fillet, marinated overnight accompained with tomato cos lettuce & Spanish red onion
								div.menu-section__card-price.d-flex.justify-content-center
									div
										span 5$
										p Total cost
		section.footer-section
			div.footer-section__fork
			div.footer-section__caption
				h6 Gratia Restaurant
				p Copyright 2016. All rights reserved by symu
			div.footer-section__social-icons.d-flex.justify-content-center
				div
					a(href="#")
						img(src="img/facebook-icon.png", alt="")
				div
					a(href="#")
						img(src="img/twitter-icon.png", alt="")
				div
					a(href="#")
						img(src="img/instagram-icon.png", alt="")

		script(type="text/javascript", src="js/jquery.min.js")
		script(type="text/javascript", src="js/bootstrap.min.js")
		script(type="text/javascript", src="js/owl.carousel.min.js")
