menu.html
<!DOCTYPE html><html lang="ru"><head><meta charset="urf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=none"><title>Menu | Gratia</title><link href="css/bootstrap.min.css" rel="stylesheet"><link href="css/animate.min.css" rel="stylesheet"><link rel="stylesheet" href="css/hamburgers.min.css"><link rel="stylesheet" href="css/owl.carousel.min.css"><link rel="stylesheet" href="css/owl.theme.default.min.css"><link href="./css/main.css" rel="stylesheet"></head><body><section class="header-section"><!-- header section --><nav class="navbar navbar-expand-lg navbar-light"><div class="col-12 d-flex flex-lg-row flex-column justify-content-between"><div class="d-flex d-block flex-row justify-content-between"><a class="navbar-brand" href="#"><img class="img-fluid" src="img/logo.png" alt=""></a><button class="hamburger hamburger--collapse navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"><div class="hamburger-box"><span class="hamburger-inner"></span></div></button></div><div class="collapse navbar-collapse align-self-center" id="navbarNav"><div class="navbar-nav ml-auto"><a class="nav-item nav-link" href="#">About</a><a class="nav-item nav-link active" href="#">Menu</a><a class="nav-item nav-link" href="#">Gallery</a><a class="nav-item nav-link" href="#">Contact</a></div></div></div></nav></section><section class="menu-section menu-section_gray-bg"><div class="container"><div class="col menu-section__caption"><h1>Menu</h1><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p></div></div><div class="col d-flex flex-wrap menu-section__items"><div class="col-lg-4 menu-section__item"><div class="card"><a href="#"><img class="card-img-top" src="img/main-dishes.jpg" alt=""><div class="card-body"><h3>Main dishes</h3><p> Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p></div></a></div></div><div class="col-lg-4 menu-section__item"><div class="card"><a href="#"><img class="card-img-top" src="img/soups.jpg" alt=""><div class="card-body"><h3>Soups</h3><p> Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p></div></a></div></div><div class="col-lg-4 menu-section__item"><div class="card"><a href="#"><img class="card-img-top" src="img/hamburgers.jpg" alt=""><div class="card-body"><h3>Hamburgers</h3><p> Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p></div></a></div></div><div class="col-lg-4 menu-section__item"><div class="card"><a href="#"><img class="card-img-top" src="img/desserts-menu.jpg" alt=""><div class="card-body"><h3>Desserts</h3><p> Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p></div></a></div></div><div class="col-lg-4 menu-section__item"><div class="card"><a href="#"><img class="card-img-top" src="img/barbecue.jpg" alt=""><div class="card-body"><h3>Barbecue</h3><p> Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p></div></a></div></div><div class="col-lg-4 menu-section__item"><div class="card"><a href="#"><img class="card-img-top" src="img/salads.jpg" alt=""><div class="card-body"><h3>Salads</h3><p> Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p></div></a></div></div></div></section><section class="footer-section"><div class="footer-section__fork"></div><div class="footer-section__caption"><h6>Gratia Restaurant</h6><p>Copyright 2016. All rights reserved by symu</p></div><div class="footer-section__social-icons d-flex justify-content-center"><div><a href="#"><img src="img/facebook-icon.png" alt=""></a></div><div><a href="#"><img src="img/twitter-icon.png" alt=""></a></div><div><a href="#"><img src="img/instagram-icon.png" alt=""></a></div></div></section><script type="text/javascript" src="js/jquery.min.js"></script><script type="text/javascript" src="js/bootstrap.min.js"></script><script type="text/javascript" src="js/owl.carousel.min.js"></script><script type="text/javascript" src="js/main.js"></script><script type="text/javascript" src="./js/bundle.js"></script></body></html>

menu.pug
doctype html
html(lang="ru")
	head
		meta(charset="urf-8")
		meta(name="viewport", content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=none")
		title Menu | Gratia
		link(href="css/bootstrap.min.css", rel="stylesheet")
		link(href="css/animate.min.css", rel="stylesheet")
		link(rel="stylesheet", href="css/hamburgers.min.css")
		link(rel="stylesheet", href="css/owl.carousel.min.css")
		link(rel="stylesheet", href="css/owl.theme.default.min.css")
	body
		section.header-section <!-- header section -->
			nav.navbar.navbar-expand-lg.navbar-light
				div.col-12.d-flex.flex-lg-row.flex-column.justify-content-between
					div.d-flex.d-block.flex-row.justify-content-between
						a.navbar-brand(href="#")
							img.img-fluid(src="img/logo.png", alt="")
						button.hamburger.hamburger--collapse.navbar-toggler(type="button", data-toggle="collapse", data-target="#navbarNav", aria-controls="navbarNav", aria-expanded="false", aria-label="Toggle navigation")
							div.hamburger-box
								span.hamburger-inner
					div.collapse.navbar-collapse#navbarNav.align-self-center
						div.navbar-nav.ml-auto
							a.nav-item.nav-link(href="#") About
							a.nav-item.nav-link.active(href="#") Menu
							a.nav-item.nav-link(href="#") Gallery
							a.nav-item.nav-link(href="#") Contact
		section.menu-section.menu-section_gray-bg
			div.container
				div.col.menu-section__caption
					h1 Menu
					p Lorem ipsum dolor sit amet, consectetur adipiscing elit.
			div.col.d-flex.flex-wrap.menu-section__items
				.col-lg-4.menu-section__item
					div.card
						<a href="#">
							img.card-img-top(src="img/main-dishes.jpg", alt="")
							div.card-body
								h3 Main dishes
								p  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
						</a>
				.col-lg-4.menu-section__item
					div.card
						<a href="#">
							img.card-img-top(src="img/soups.jpg", alt="")
							div.card-body
								h3 Soups
								p  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
						</a>
				.col-lg-4.menu-section__item
					div.card
						<a href="#">
							img.card-img-top(src="img/hamburgers.jpg", alt="")
							div.card-body
								h3 Hamburgers
								p  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
						</a>
				.col-lg-4.menu-section__item
					div.card
						<a href="#">
							img.card-img-top(src="img/desserts-menu.jpg", alt="")
							div.card-body
								h3 Desserts
								p  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
						</a>
				.col-lg-4.menu-section__item
					div.card
						<a href="#">
							img.card-img-top(src="img/barbecue.jpg", alt="")
							div.card-body
								h3 Barbecue
								p  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
						</a>
				.col-lg-4.menu-section__item
					div.card
						<a href="#">
							img.card-img-top(src="img/salads.jpg", alt="")
							div.card-body
								h3 Salads
								p  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
						</a>
		section.footer-section
			div.footer-section__fork
			div.footer-section__caption
				h6 Gratia Restaurant
				p Copyright 2016. All rights reserved by symu
			div.footer-section__social-icons.d-flex.justify-content-center
				div
					a(href="#")
						img(src="img/facebook-icon.png", alt="")
				div
					a(href="#")
						img(src="img/twitter-icon.png", alt="")
				div
					a(href="#")
						img(src="img/instagram-icon.png", alt="")

		script(type="text/javascript", src="js/jquery.min.js")
		script(type="text/javascript", src="js/bootstrap.min.js")
		script(type="text/javascript", src="js/owl.carousel.min.js")
		script(type="text/javascript", src="js/main.js")
